{{- $architecture := or .architecture "arm64" -}}
{{- $username := or .username "kali" -}}
{{- $password := or .password "1234" -}}
{{- $hostname := or .hostname "kali" -}}
{{- $environment := or .environment "phosh" -}}
{{- $contrib := or .contrib "false" -}}
{{- $nonfree := or .nonfree "false" -}}
{{- $ssh := or .ssh "" -}}
{{- $zram:= or .zram "false" -}}
{{- $debian_suite := or .debian_suite "kali-rolling" -}}
{{- $suite := or .suite $debian_suite -}}
{{- $rootfs := or .rootfs "rootfs.tar.gz" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $debian_suite }}
    components:
      - main
{{ if eq $contrib "true" }}
      - contrib
{{ end }}
{{ if eq $nonfree "true" }}
      - non-free
{{ end }}
    mirror: http://http.kali.org/kali
    variant: minbase
    keyring-file: /usr/share/keyrings/kali-archive-keyring.gpg
    keyring-package: kali-archive-keyring
    ## check-gpg: false

  - action: overlay
    description: Enable Mobian repository
    source: overlays/apt/
    destination: /etc/apt/

{{ if eq $environment "plasma-mobile" }}
  - action: overlay
    description: Enable Plasma Mobile repository
    source: overlays/plasma-mobile/apt/
    destination: /etc/apt/
{{ end }}

  - action: overlay
    description: Enable resize of root partition
    source: overlays/repart.d/
    destination: /etc/repart.d/

  - action: overlay
    description: Disable Kali motd during boot
    source: overlays/kali-motd/
    destination: /etc/kali-motd/

  - action: overlay
    description: Add improved Squeekboard terminal layout
    source: overlays/skel/
    destination: /etc/skel/

  - action: run
    description: Setup Mobian repository
    chroot: true
    script: scripts/setup-apt.sh {{ $debian_suite }} {{ $suite }} {{ $contrib }} {{ $nonfree }}

  - action: recipe
    recipe: include/packages-base.yaml
    variables:
      ssh: {{ $ssh }}

  - action: recipe
    recipe: include/packages-{{ $environment }}.yaml

  - action: run
    description: Set up default user
    chroot: true
    script: scripts/setup-user.sh {{ $username }} {{ $password }}

{{ if $ssh }}
  - action: overlay
    description: Set up sshd configuration
    source: overlays/sshd_config.d/
    destination: /etc/ssh/sshd_config.d/

  - action: overlay
    description: Set up user's ssh configuration
    source: overlays/ssh/
    destination: /home/{{ $username }}/.ssh/

  - action: run
    description: Set owner of .ssh
    chroot: true
    command: chown -R {{ $username }}:{{ $username }} /home/{{ $username }}/.ssh/
{{ end }}

{{ if eq $zram "true" }}
  - action: overlay
    description: setup zram devices
    source: overlays/zram/
    destination: /etc/
{{ end }}

  - action: run
    description: Set up system
    chroot: true
    script: scripts/setup-system.sh {{ $hostname }}

  - action: pack
    file: {{ $rootfs }}
